PORT=5000
GOOGLE_CLIENT_ID=618911685325-0jm14k3unk7pn19e8mr996dl6v0g4pkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=monkeyluffy
MONGODB_URI=mongodb+srv://imonarch363:hello%401111@cluster0.s9toquo.mongodb.net/invoice?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_super_secret_key_here
